# CryptoCurrency

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azzam/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azzam/cryptocurrency/currencies/presentation/currenciesList/: CurrencyListScreenKtActivityTest.kt  CurrencyListScreenKtTest.kt
app/src/androidTest/java/com/azzam/cryptocurrency/currencies/presentation/currencyDetails/: CurrencyDetailsScreenKtTest.kt
app/src/androidTest/java/com/azzam/cryptocurrency/currencies/presentation/mappers/: PresentationMappersKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzam/cryptocurrency/: AppState.kt  CryptoCurrenciesApp.kt  MainActivity.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/data/api/: Api.kt  ApiHelper.kt  ConnectivityInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/data/api/dto/: CryptoCurrencyDto.kt  CryptoCurrencyListDto.kt  ErrorResponse.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/data/mappers/: DataMappers.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/data/repository/: RepositoryImpl.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/data/utils/: NetworksUtils.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/domain/models/: CryptoCurrencyModel.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/domain/repository/: Repository.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/domain/usecase/: GetTopTenCryptoCurrencies.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/domain/utils/: Constants.kt  NetworkError.kt  Resource.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/currenciesList/: CryptoCurrenciesListAction.kt  CryptoCurrenciesListEvent.kt  CryptoCurrencyViewModel.kt  CurrenciesListRoute.kt  CurrenciesListState.kt  CurrencyListScreen.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/currenciesList/components/: CryptoCurrencyListItem.kt  CustomAsyncImage.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/currencyDetails/: CurrencyDetailsAction.kt  CurrencyDetailsEvent.kt  CurrencyDetailsRoute.kt  CurrencyDetailsScreen.kt  CurrencyDetailsState.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/currencyDetails/components/: LabelValueItem.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/customViews/: Toolbar.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/mappers/: PresentationMappers.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/models/: CryptoCurrencyUiModel.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/azzam/cryptocurrency/currencies/presentation/utils/: CommonExtensions.kt  CommonUIEvent.kt  ComposableExtensions.kt  Constants.kt  HardCodedData.kt
app/src/main/java/com/azzam/cryptocurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azzam/cryptocurrency/: ExampleUnitTest.kt  HardCodedData.kt  HelperFunctions.kt  MainDispatcherRule.kt
app/src/test/java/com/azzam/cryptocurrency/currencies/data/api/: ApiHelperKtTest.kt  ApiTest.kt
app/src/test/java/com/azzam/cryptocurrency/currencies/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/azzam/cryptocurrency/currencies/domain/usecase/: GetTopTenCryptoCurrenciesTest.kt
app/src/test/java/com/azzam/cryptocurrency/currencies/presentation/currenciesList/: CryptoCurrencyViewModelTest.kt  CryptoCurrencyViewModelTest1.kt
app/src/test/resources/json/: ErrorResponse.json  SuccessfulResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
